{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-onlineshop-794a2a1e-8390-4d11-9800-eaed39c0422d;Trusted_Connection=True;MultipleActiveResultSets=true",


    "con": "workstation id=myonlineshopping.mssql.somee.com;packet size=4096;user id=ahmedishtiaq9777_SQLLogin_5;pwd=lrgc2oce32;data source=myonlineshopping.mssql.somee.com;persist security info=False;initial catalog=myonlineshopping"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
